# REACT_APP_APIKEY=AIzaSyBoEbWoxQCUqFBgphteRmuCdvx445XJPFI
# REACT_APP_AUTHDOMAIN=testing-apps-8b45b.firebaseapp.com
# REACT_APP_DATABASEURL=https://testing-apps-8b45b.firebaseio.com
# REACT_APP_PROJECTID=testing-apps-8b45b.appspot.com
# REACT_APP_STORAGEBUCKET=funny-notes-f244d.appspot.com
# REACT_APP_MESSAGINGSENDERID="229559352550"
# REACT_APP_APPID=1:229559352550:web:e17a1d64d7792d99b84f27

REACT_APP_APIKEY=AIzaSyDc-wgTfAkczpFfbzeMXERio_m5groeNvQ
REACT_APP_AUTHDOMAIN=funny-notes-f244d.firebaseapp.com
REACT_APP_DATABASEURL=https://funny-notes-f244d.firebaseio.com
REACT_APP_PROJECTID=funny-notes-f244d
REACT_APP_STORAGEBUCKET=funny-notes-f244d.appspot.com
REACT_APP_MESSAGINGSENDERID=833110845020
REACT_APP_APPID=1:833110845020:web:2c129764355d6504ace899