REACT_APP_APIKEY=AIzaSyDc-wgTfAkczpFfbzeMXERio_m5groeNvQ
REACT_APP_AUTHDOMAIN=funny-notes-f244d.firebaseapp.com
REACT_APP_DATABASEURL=https://funny-notes-f244d.firebaseio.com
REACT_APP_PROJECTID=funny-notes-f244d
REACT_APP_STORAGEBUCKET=funny-notes-f244d.appspot.com
REACT_APP_MESSAGINGSENDERID=833110845020
REACT_APP_APPID=1:833110845020:web:2c129764355d6504ace899